<div class="edit-modal">
    <!-- <div *ngIf="loader">
        <mat-spinner class="loader">
            <div><p>Loading....</p></div>
        </mat-spinner>
    </div> -->
    <p class="heading" *ngIf="data.type!='Edit'">Executive Detail</p>
    <p class="heading" *ngIf="data.type=='Edit'">Executive Edit</p>
    <div mat-dialog-content style="padding: 0px 15px;">
        <div class="cs-form">
            <div class="row">
                <div class="col s4 ">
                    <mat-form-field class="cs-input">
                        <mat-label>Name</mat-label>
                        <input matInput placeholder="Type Here ..."  [readonly]="data.type!='Edit'" name="name" #name="ngModel" [(ngModel)]="userDetail.name" required>
                    </mat-form-field>      
                </div>
                
                <div class="col s4 ">
                    <mat-form-field class="cs-input">
                        <mat-label>Mobile</mat-label>
                        <input matInput placeholder="Type Here ..." [readonly]="data.type!='Edit'" maxlength="10" minlength="10" name="contact_01" #contact_01="ngModel" [(ngModel)]="userDetail.contact_01"  required>
                    </mat-form-field>     
                </div>
                
                <div class="col s4 ">
                    <mat-form-field class="cs-input">
                        <mat-label>Email</mat-label>
                        <input matInput placeholder="Type Here ..." [readonly]="data.type!='Edit'" name="email" #email="ngModel" [(ngModel)]="userDetail.email"  >
                    </mat-form-field>    
                </div>
            </div>
            
            <div class="row">
                <div class="col s6">
                    <div class="row">
                        <div class="col s6 ">
                            <mat-form-field class="cs-input">
                                <mat-label>State</mat-label>
                                <mat-select name="state_name" placeholder="Select State" [disabled]="data.type!='Edit'" #state_name="ngModel" [(ngModel)]="userDetail.state_name" (change)="getDistrict()" >
                                    <mat-option disabled="">Select State</mat-option>
                                    <mat-option *ngFor="let state of state_list"(keyup.enter)="getDistrict()"(click)="getDistrict()" value="{{state}}">{{state}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        
                        <div class="col s6">
                            <mat-form-field class="cs-input">
                                <mat-label>District</mat-label>
                                <mat-select name="district_name" placeholder="Select District"  [disabled]="data.type!='Edit'"  #district_name="ngModel" [(ngModel)]="userDetail.district_name" >
                                    <mat-option disabled="">Select District</mat-option>
                                    <mat-option *ngFor="let district of district_list" value="{{district}}">{{district}}</mat-option>
                                </mat-select>
                            </mat-form-field>   
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col s6 ">
                            <mat-form-field class="cs-input">
                                <mat-label>City</mat-label>
                                <input matInput placeholder="Type Here ..."  [readonly]="data.type!='Edit'"name="city"  #city="ngModel" [(ngModel)]="userDetail.city" >
                            </mat-form-field> 
                        </div>
                        
                        <div class="col s6">
                            <mat-form-field class="cs-input">
                                <mat-label>Pincode</mat-label>
                                <input matInput placeholder="Type Here ..." [readonly]="data.type!='Edit'" name="pincode"  #pincode="ngModel" [(ngModel)]="userDetail.pincode" >
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                
                <div class="col s6">
                    <mat-form-field class="cs-input">
                        <mat-label>Street</mat-label>
                        <textarea matInput placeholder="Type Here ..." [readonly]="data.type!='Edit'" class="h112" name="street"  #street="ngModel" [(ngModel)]="userDetail.street"></textarea>
                    </mat-form-field>
                </div>
            </div>
        </div>
    </div>
    <div mat-dialog-actions>
        <button mat-button color="warn" [mat-dialog-close]="false">Close</button>
        <button mat-button color="accent" [disabled]="!userDetail.name || !userDetail.contact_01 || userDetail.contact_01.length!=10" (click)="updateExecutiveDetail()" type="submit">Save</button>
    </div>
</div>