<div class="edit-modal">
  <form #addFollowUp="ngForm" (ngSubmit)="addFollowUp.valid && submitFollowUp()">
    <div mat-dialog-content>
      <p class="heading">Add Follow-up</p>
      <div class="cs-form">
        <div class="row">
          <div class="col s6">
            <mat-form-field class="cs-input" appearance="outline">
              <mat-label>Follow Up Type</mat-label>
              <mat-select name="followup_type" #followup_type="ngModel" [(ngModel)]="followUp.followup_type"
                [ngClass]="{'has-error' : followup_type.invalid } " required>
                <mat-option disabled="">Select Source Type</mat-option>
                <mat-option *ngFor="let type of followup_types" value="{{type.followup_type}}">{{type.followup_type}}</mat-option>
              </mat-select>
            </mat-form-field>

            <div class="alert alert-danger" *ngIf="!followup_type.valid && addFollowUp.submitted">
              Follow Up Type is required...
            </div>

          </div>
          <div class="col s6">
            <mat-form-field class="cs-input" appearance="outline">
              <mat-label>Next Follow Up Date</mat-label>
              <input matInput min="{{today_date}}" [matDatepicker]="create_date" type="text" name="followUp_date"
                #followUp_date="ngModel" [(ngModel)]="followUp.next_followup_date"
                [ngClass]="{'has-error' : followUp_date.invalid } " required>
              <mat-datepicker-toggle matSuffix [for]="create_date"></mat-datepicker-toggle>
              <mat-datepicker #create_date></mat-datepicker>
            </mat-form-field>
            <div class="alert alert-danger" *ngIf="!followUp_date.valid && addFollowUp.submitted">
              Follow Up Date is required...
            </div>
          </div>

        </div>
         <div class="row">
          <div class="col s12">
            <mat-form-field class="cs-input" appearance="outline">
              <mat-label>Follow Up Remark</mat-label>
              <textarea matInput placeholder="Enter Follow Up Remark ..." name="followup_remark"
                #followup_remark="ngModel" [(ngModel)]="followUp.followup_remark"
                [ngClass]="{'has-error' : followup_remark.invalid } " required></textarea>
            </mat-form-field>
            <div class="alert alert-danger" *ngIf="!followup_remark.valid && addFollowUp.submitted">
              Follow Up Remark is required...
            </div>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col s12">
            <div class="territory-info">
              <div class="head">
                <h2>Sales User</h2>
              </div>
              <div class="cs-logs">
                <div class="cs-checkbox">
                  <div class="checkbox-outer">
                    <section class="checkbox-inner">
                      <ng-container *ngFor="let list of asmList;let index=index">
                        <mat-radio-button class="check-list" name="user_id" (change)="user_assign_check(index)"
                          value="{{list.id}}" required>{{list.name}} |
                          {{list.role_name}}</mat-radio-button>
                      </ng-container>
                      <div class="alert alert-danger" *ngIf="userCheck &&  addFollowUp.submitted">
                        User is required...
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->



        <!-- <div class="details-info padding0">
          <div class="basic-details">
            <div class="cs-heading margin0 " [ngClass]="{'active':active.user==true}">
              <h2>Sales User</h2>
               <a class="edit-item" ><i
                class="material-icons">create</i></a>
              </div>
              <div class="cs-logs">
                <div class="cs-checkbox">
                  <div class="checkbox-outer">
                    <section class="checkbox-inner">
                      <ng-container *ngFor="let list of asmList;let index=index">
                        <mat-radio-button class="check-list" name="user_id" (change)="user_assign_check(index)"
                          value="{{list.id}}" required>{{list.name}} |
                          {{list.role_name}}</mat-radio-button>
                      </ng-container>
                      <div class="alert alert-danger" *ngIf="userCheck &&  addFollowUp.submitted">
                        followup is required...
                      </div>
                    </section>
                  </div>
                </div>
              </div>

            </div>
          </div> -->
          <div class="details-info padding0">

            <div class="basic-details">
              <div class="cs-heading margin0 "[ngClass]="{'active':active.user==true}">
                <h2>Sales User</h2>
                <i class="material-icons search-icon right20" (click)="toggleterritory('user','open')"
                matRipple>search</i>
                <input type="text" placeholder="search..." class="fix-search" name="search" [(ngModel)]="followUp.search" (input)="getItemsList(followUp.search)"
                #search="ngModel" >
                <i class="material-icons close-icon" (click)="toggleterritory('user','close')" matRipple>clear</i>
              </div>
              <div class="cs-logs">
                <div class="cs-checkbox">
                  <div class="checkbox-outer">
                    <section class="checkbox-inner">
                      <ng-container *ngFor="let list of asmList;let index=index">
                        <mat-radio-button class="check-list" name="user_id" (change)="user_assign_check(index)"
                          value="{{list.id}}" required>{{list.name}} |
                          {{list.role_name}}</mat-radio-button>
                      </ng-container>
                      <div class="alert alert-danger" *ngIf="userCheck &&  addFollowUp.submitted">
                        follow up is required...
                      </div>
                    </section>
                  </div>
                </div>
              </div>


        </div>
      </div>
      </div>


    </div>
    <div mat-dialog-actions>
      <button mat-button color="warn" [mat-dialog-close]="false">Cancel</button>
      <button mat-button color="accent" type="submit">Save</button>
    </div>
  </form>
</div>
