<div class="main-container">
  <div class="middle-container mb0">
    <div class="page-heading">
      <div class="heading-text">
        <ng-container >
          <h2>{{type}} </h2>
          <p>Total Lead - {{count}}</p>
        </ng-container>
        
      </div>
      
      
      
      
    </div>
    
    
    <div class="left-auto">
      
      <div class="uppr-one m-right-data mr10">
        
        <ul>
          <li class="refresh-area mr0 after-none">
            <a class="refresh-btn" mat-raised-button (click)="refresh() "  matTooltip="Refresh" ><i class="material-icons"> refresh</i></a>
          </li>
        </ul>
        
        <div class="cs-form date-filter">
          <mat-form-field appearance="outline" class="cs-input w150" >
            <mat-label>Date From</mat-label>
            <input matInput [matDatepicker]="date_from" placeholder="From Date" [(ngModel)]="search_val.date_from" (ngModelChange)="change_date_filter('date_from')" readonly>
            <mat-datepicker-toggle matSuffix [for]="date_from"></mat-datepicker-toggle>
            <mat-datepicker #date_from></mat-datepicker>
          </mat-form-field>
          <div class="df" *ngIf="search_val.date_from">
            <mat-form-field appearance="outline" class="cs-input w150">
              <mat-label>Date To</mat-label>
              <input matInput [matDatepicker]="date_to" placeholder="To Date" [(ngModel)]="search_val.date_to" (ngModelChange)="change_date_filter('date_to')" readonly>
              <mat-datepicker-toggle matSuffix [for]="date_to"></mat-datepicker-toggle>
              <mat-datepicker #date_to></mat-datepicker>
            </mat-form-field>
          </div>
      
        </div>
        
      </div>
      <div class="top-pagination">
        <ul>
          <li><p>Pages {{pagenumber}} Of {{total_page}}</p></li>
          <li *ngIf="pagenumber > 1">
            <button mat-button class="left-btn" (click)="start=start-page_limit; leadList()" [disabled]="pagenumber == 1">
              <i class="material-icons">keyboard_arrow_left</i></button>
            </li>
            <li>
              <input type="text" placeholder="GO TO" name="pagenumber" (keyup.enter)="start=(pagenumber*page_limit)-page_limit; leadList()" [(ngModel)]="pagenumber"  min="1" max={{total_page}}>
            </li>
            
            <li *ngIf="pagenumber <= total_page">
              <button mat-button class="right-btn"  (click)="start=start+page_limit; leadList()" [disabled]="pagenumber == total_page">
                <i class="material-icons">keyboard_arrow_right</i>
              </button>
            </li>
          </ul>
          <button *ngIf="view_add" mat-raised-button color="accent"  (click)="upload_excel()"><i class="material-icons">backup</i> Upload File</button>

        </div>
        
        
      </div>
      <!-- 
        <div class="tabs right-tab ml15">
          <ul class="dflex1">
            <li><a [ngClass]="{'active': view_tab=='lead_bank'}" (click)="related_tabs('lead_bank')">Lead Bank</a></li>
            <li>
              <a [ngClass]="{'active': view_tab=='qualified'}"
              (click)="related_tabs('qualified')">Qualified</a>
            </li>
            <li>
              <a [ngClass]="{'active': view_tab=='Disqualified'}" (click)="related_tabs('Disqualified')">Disqualified</a>
            </li>
            
            <li>
              <a [ngClass]="{'active': view_tab=='win'}" (click)="related_tabs('win')">Win</a>
            </li>
            <li>
              <a [ngClass]="{'active': view_tab=='lost'}"
              (click)="related_tabs('lost')">Lost</a>
            </li>
            
          </ul>
        </div> -->
        <div class="tabs ml15">
          <ul>
            <li><a class="" [ngClass]="active_tab == 'Lead Bank' ? 'active' : ''" (click)="active_tab = 'Lead Bank';leadList()">Lead Bank <span class="counter">{{count_list.leadBank?count_list.leadBank:0}}</span></a></li>
            <li><a class="" [ngClass]="active_tab == 'qualified' || active_tab == 'assigned' || active_tab == 'notassigned' || active_tab == 'requirement' || active_tab == 'quotation' || active_tab == 'win' || active_tab == 'lost' ? 'active' : ''" (click)="active_tab = 'assigned';leadList()">Qualified <span class="counter">{{count_list.qualified?count_list.qualified:0}}</span></a></li>
            <li><a class="" [ngClass]="active_tab == 'Disqualified' ? 'active' : ''" (click)="active_tab = 'Disqualified';leadList()">Disqualified <span class="counter">{{count_list.Disqualified?count_list.Disqualified:0}}</span></a></li>
            
          </ul>
        </div>
      </div>
     
    <div class="container-outer padding0">
      <div *ngIf="loader">
        <mat-spinner class="loader">
          <div><p>Loading....</p></div>
        </mat-spinner>
      </div>
      <div class="container mb60" >
        <div class="cs-table horizontal-scroll">
          <div class="sticky-head">
            <div class="white-bg"  *ngIf="active_tab == 'assigned' || active_tab == 'notassigned' || active_tab == 'requirement' || active_tab == 'quotation' || active_tab == 'win' || active_tab == 'lost' ">
              <div class="tabs no-shadow">
                <ul>
                  <li><a class="" [ngClass]="active_tab == 'assigned' ? 'active' : ''" (click)="active_tab = 'assigned';leadList()">Assigned <span class="counter">{{count_list.assigned}}</span></a></li>
                  <li><a class="" [ngClass]="active_tab == 'notassigned' ? 'active' : ''" (click)="active_tab = 'notassigned';leadList()">NotAssigned <span class="counter">{{count_list.notassigned}}</span> </a></li>
                  <li><a class="" [ngClass]="active_tab == 'win' ? 'active' : ''" (click)="active_tab = 'win';leadList()">Win <span class="counter">{{count_list.win}}</span> </a></li>
                  <li><a class="" [ngClass]="active_tab == 'lost' ? 'active' : ''" (click)="active_tab = 'lost';leadList()">Lost <span class="counter">{{count_list.lost}}</span></a></li>
                </ul>
              </div>
            </div>
            
            <div class="table-head">
              <table>
                <tr>
                  <th class="w50">S.no.</th>

                  <th class="w100">Date</th>
                  <th class="w150">Created By</th>
                  <th class="w150">Type</th>
                  <th class="w180">Company Name</th>
                  <th class="w80">Mobile no.</th>

                  <th class="w130">Source</th>
                  <th class="w150"> State</th>
                  <th *ngIf="active_tab =='lost'|| active_tab =='Disqualified'" class="w100">Reason</th>
                  <th>Assigned To</th>
                </tr>
              </table>
            </div>
            <div class="table-head bdrt" >
              <table>
                <tr>
                  <th class="w50"></th>
                  
                  <th class="w100"> 
                    <div class="th-search-acmt">
                      <mat-form-field class="cs-input date-column infix-bodr">
                        <input matInput [matDatepicker]="picker" placeholder="Date" name="date_created" [(ngModel)]="search_val.date_created" (dateChange)="onDate($event)" [max]="today_date" disabled>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker disabled="false"></mat-datepicker>
                      </mat-form-field>
                    </div>
                  </th>
                  
                  <th class="w150">
                    <div class="th-search-acmt">
                      <mat-form-field class="example-full-width cs-input select-input">
                        <input matInput placeholder="Created By. . ." type="text" name="created_by" [(ngModel)]="search_val.created_by" (keyup.enter)="leadList()">
                      </mat-form-field>
                    </div>
                  </th>
                  
                  <th class="w150">
                   
                  </th>
                  <th class="w180">
                    <div class="th-search-acmt">
                      <mat-form-field class="example-full-width cs-input select-input">
                        <input matInput placeholder="Company Name. . ." name="company_name" (keyup.enter)="leadList()" [(ngModel)]="search_val.company_name"  >
                      </mat-form-field>
                    </div>
                  </th>
                  <th class="w80">
                    <div class="th-search-acmt">
                      <mat-form-field class="example-full-width cs-input select-input">
                        <input matInput placeholder="Created By. . ." type="text" name="created_by" [(ngModel)]="search_val.mobile" (keyup.enter)="leadList()">
                      </mat-form-field>
                    </div>
                  </th>
                  <th class="w130">
                    <div class="th-search-acmt">
                      <mat-form-field class="example-full-width cs-input select-input">
                        <input matInput placeholder="Source. . ." name="source" (keyup.enter)="leadList()" [(ngModel)]="search_val.source"  >
                      </mat-form-field>
                    </div>
                  </th>
                  <th class="w150">
                    <div class="th-search">
                      <select (change)="leadList()" name="state" [(ngModel)]="search_val.state">
                        <option value="">Select an Option</option>
                        <option *ngFor="let val of state_list">{{val}}</option>
                      </select>
                    </div>
                  </th>
               
                  <th *ngIf="active_tab =='lost'|| active_tab =='Disqualified'" class="w100"></th>
                  <th>
                    <div class="th-search-acmt">
                      <mat-form-field class="example-full-width cs-input select-input">
                        <input matInput placeholder="Assigned to. . ." name="assign_user" (keyup.enter)="leadList()" [(ngModel)]="search_val.assign_user">
                      </mat-form-field>
                    </div>
                  </th>
                </tr>
              </table>
            </div>
          </div>
          
          <div class="table-container" *ngIf="lead_List.length != 0">
            <div class="table-content">
              <table>
                <tr *ngFor="let lead of lead_List; let i=index;">
                <td class="w50">{{i+1+start}}</td>
                  
                  <td class="w100">{{lead.date_created | date :' d MMM, y'}}</td>
                  <td class="w150">{{lead.created_name}}</td>
                  
                  <td class="w150" >{{lead.created_by_type}}</td>
                  
                  <td class="w180" matTooltip="{{lead.company_name}}" matTooltipPosition="above"><a  mat-button class="link-btn " routerLink="/lead-detail/{{lead.id}}" routerLinkActive="active">
                    <div class="one-line">
                     {{lead.company_name}}
                    </div>
                    </a>
                  </td>
                  <td class="w80"> {{lead.mobile ? lead.mobile : 'N/A'}}</td>

                  <td class="w130">{{lead.source ? lead.source : 'N/A'}}</td>
                  <td class="w150">{{lead.state}}</td>
                  <td *ngIf="active_tab =='lost'|| active_tab =='Disqualified'" class="w100">{{lead.reason && lead.reason !=''? lead.reason : '-'}}</td>

                  <td>
                    {{lead.assigned_to && lead.assigned_to !=''? lead.assigned_to : '-'}}
                    <div class="action-btns">
                      <a  mat-button class="view" routerLink="/lead-detail/{{lead.id}}" routerLinkActive="active"><i class="material-icons">remove_red_eye</i> View</a>
                      <button  mat-button class="delete" (click)="deleteLead(lead.id)"><i class="material-icons">delete_sweep</i> Delete</button>
                    </div>
                  </td>  
                  
                  <!-- <td  *ngIf="!lead.address &&!lead.area &&!lead.district  &&!lead.state" >
                    <div class="one-line">
                      N/A
                    </div>
                    <div class="action-btns">
                      <a  mat-button class="view" routerLink="/lead-detail/{{lead.id}}" routerLinkActive="active"*ngIf="edit=='true'"><i class="material-icons">remove_red_eye</i> View</a>
                      <button *ngIf="delete=='true'" mat-button class="delete" (click)="deleteLead(lead.id)"><i class="material-icons">delete_sweep</i> Delete</button>
                    </div>
                  </td>  -->
                </tr>
                
                
                <ng-container *ngFor="let lead of skelton">
                  <tr class="sk-loading"  *ngIf="loader">
                    <td class="w50"><div>&nbsp;</div></td>

                    <td class="w100"><div>&nbsp;</div></td>

                    <td class="w150"><div>&nbsp;</div></td>
                    <td class="w150"><div>&nbsp;</div></td>
                    <td class="w180"><div>&nbsp;</div></td>
                    <td class="w130"><div>&nbsp;</div></td>
                    <td class="w150"><div>&nbsp;</div></td>
                    <td class="w100"><div>&nbsp;</div></td>
                    <td><div>&nbsp;</div></td>
                  </tr>
                </ng-container>
              </table>
              <!-- <div  class="lazy-loading" >
                <img src="../../../assets/img/lazy_loader.gif" alt="">
              </div> -->
            </div>
          </div>
          
        </div>
        
        <div class="no-data" *ngIf="data_not_found==true">
          <img src="assets/img/no-data.gif" alt="">
          <p>Data not <span>available !</span></p>
        </div>
        
      </div>
    </div>
    <div class="fix-btn" >
      <a class="bottom-btn ecxel-btn" matTooltip="Download Excel" matTooltipPosition="above" mat-raised-button (click)="exportAsXLSX()"><img src="assets/img/excel.svg"></a>
      <a   class="bottom-btn" matTooltip="Add New" matTooltipPosition="above" mat-raised-button routerLink="/add-lead/{{type_id}}" routerLinkActive="active"><i class="material-icons">add</i></a>
    </div>
    
    <div class="container-outer pt0">
      <div class="container">
        <!-- <div *ngIf="view_tab=='profile'">
          
          
        </div> -->
        
      </div>
    </div>
    
    
    