<div class="edit-modal">
  <div mat-dialog-content>
    <p class="heading">Term & Condition</p>
    <div class="cs-form">
      <div class="row">
        <div class="col s12">
          <app-ngx-editor height="100px" minHeight="50px" [config]="editorConfig" [placeholder]="'Type Here'" [spellcheck]="true" name="termsNcondition" [(ngModel)]="termsNcondition"></app-ngx-editor>

          <!-- <mat-form-field class="cs-input" appearance="outline">
            <mat-label>Term & Condition</mat-label>
            <textarea matInput placeholder="Type Here ..." name="termsNcondition" [(ngModel)]="termsNcondition" class="h65"></textarea>
          </mat-form-field> -->
        </div>
      </div>
    </div>
  </div>
  
  <div mat-dialog-actions>
    <button mat-button color="warn" [mat-dialog-close]="false">Cancel</button>
    <button mat-button color="accent" (click)="termsNcondition ? saveQuotation(termsNcondition) : '' ">Save</button>
  </div>
</div>