<div class="main-container">
  <div class="middle-container mb0">
    <div class="page-heading">
      <div class="heading-text">
        <h2>Direct Dealer</h2>
        <p>Total Direct Dealer: {{dr_count}}</p>
      </div>

    </div>

    <div class="left-auto">

      <div class="uppr-one m-right-data mr10">



        <div class="cs-form date-filter">


          <mat-form-field class="cs-input" appearance="outline">
            <mat-label>SORT</mat-label>
            <mat-select name="SORT" #type1="ngModel" [(ngModel)]="sort.type1" (ngModelChange)="distributorList()" required>

              <mat-option  value="ASC">A TO Z</mat-option>
      <mat-option  value="DESC">Z TO A</mat-option>

            </mat-select>
          </mat-form-field>
          </div>

      </div>

      <div class="top-pagination">

        <ul>
              <li class="refresh-area mr0 after-none">

                 <a class="refresh-btn" mat-raised-button (click)="refresh()" matTooltip="Refresh"><i class="material-icons"> refresh</i></a>
            </li>
            <li>
                <p>Pages {{pagenumber}} Of {{total_page}}</p>
            </li>
            <li>
                <button mat-button class="left-btn" (click)="start=start-page_limit; distributorList()" [disabled]="pagenumber == 1">
        <i class="material-icons">keyboard_arrow_left</i></button>
            </li>
            <li>
                <input type="text" placeholder="GO TO" name="pagenumber" (keyup.enter)="start=(pagenumber*page_limit)-page_limit; distributorList()" [(ngModel)]="pagenumber" min="1" max={{total_page}}>
            </li>

            <li>
                <button mat-button class="right-btn" (click)="start=start+page_limit; distributorList()" [disabled]="pagenumber == total_page">
          <i class="material-icons">keyboard_arrow_right</i>
        </button>
            </li>
        </ul>
    </div>

      </div>

  </div>

  <div class="container-outer padding0">
    <div *ngIf="exp_loader">
      <mat-spinner class="loader">
        <div><p>Loading....</p></div>
      </mat-spinner>
    </div>

    <div class="container mb60">
      <div class="cs-table horizontal-scroll">
        <div class="sticky-head">
          <div class="table-head">
            <table class="sno-border">
              <tr>
                <th class="w50">S.No.</th>

                <th class="w100">Date Created</th>
                <th class="w100">Created By</th>
                <th class="w150">Customer Code</th>
                <th class="w170">Company Name</th>
                <th class="w170">Contact Person</th>
                <th class="w150">Contact Number</th>
                <th class="w100">State Name</th>
                <!-- <th class="w100">Username</th> -->
                <!-- <th class="w130">Password</th> -->
                <th class="w100">Primary Sale</th>
                <!-- <th class="w100">Credit Limit</th> -->
                <th>Assigned To</th>
              </tr>
            </table>
          </div>
          <div class="table-head bdrt" >
            <table class="sno-border">
              <tr>
                <th class="w50"></th>

                <th class="w100">
                  <div class="th-search-acmt">
                    <mat-form-field class="cs-input date-column infix-bodr">
                      <input matInput [matDatepicker]="picker" placeholder="Date" name="date_created" [max]="today_date" [(ngModel)]="search_val.date_created" (dateChange)="onDate($event)" readonly>
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                  </div>
                </th>
                <th class="w100">
                  <div class="th-search-acmt">
                    <mat-form-field class="example-full-width cs-input select-input">
                      <input matInput placeholder="Created By. . ." type="text" name="created_by" [(ngModel)]="search_val.created_by" (keyup)="distributorList()">
                    </mat-form-field>
                  </div>
                </th>
                <th class="w150">
                  <div class="th-search-acmt">
                    <mat-form-field class="example-full-width cs-input select-input">
                      <input matInput placeholder="Customer Code. ." type="text" name="customer_code" [(ngModel)]="search_val.customer_code" (keyup)="distributorList()">
                    </mat-form-field>
                    </div>
                </th>
                <th class="w170">
                  <div class="th-search-acmt">
                    <mat-form-field class="example-full-width cs-input select-input">
                      <input matInput placeholder="Company Name. . ." name="company_name" (keyup)="distributorList()" [(ngModel)]="search_val.company_name" >
                    </mat-form-field>
                  </div>
                </th>
                <th class="w170">
                  <div class="th-search-acmt">
                    <mat-form-field class="example-full-width cs-input select-input">
                      <input matInput placeholder="Contact Person . ." name="contact_person" (keyup)="distributorList()" [(ngModel)]="search_val.contact_person" >
                    </mat-form-field>
                  </div>
                </th>
                <th class="w150">
                  <div class="th-search-acmt">
                    <mat-form-field class="example-full-width cs-input select-input">
                      <input matInput placeholder="Contact Number." name="contact_number" onkeypress="return event.charCode >= 48 && event.charCode <= 57"  maxlength="10"  (keyup.enter)="distributorList()" [(ngModel)]="search_val.contact_number" >
                    </mat-form-field>
                  </div>
                </th>
                <th class="w100">
                  <div class="th-search">
                    <select (change)="distributorList()" name="state" [(ngModel)]="search_val.state">
                      <option value="">Select an Option</option>
                      <option *ngFor="let val of state_values">{{val.state_name}}</option>
                    </select>
                  </div>
                </th>
                <th class="w100"></th>
                <!-- <th class="w100"></th> -->
                <th>
                  <div class="th-search-acmt">
                    <mat-form-field class="example-full-width cs-input select-input">
                      <input matInput placeholder="Assigned To" name="assign_user" (keyup)="distributorList()" [(ngModel)]="search_val.assign_user">
                    </mat-form-field>
                  </div>
                </th>
              </tr>
            </table>
          </div>
        </div>


        <div class="table-container">
          <div class="table-content">
            <table class="sno-border">
              <tr *ngFor="let list of distributor_list;let i=index">
                <td class="w50">{{i+1+start}}</td>

                <td class="w100">{{list.date_created | date : 'd MMM y'}}</td>
                <td *ngIf="list.created_name!=null" class="w100">{{list.created_name}}</td>
                <td *ngIf="list.created_name==null" class="w100">Self</td>
                <td  class="w150">{{list.dr_code?list.dr_code:'N/A'}}</td>
                <td class="w170">{{list.company_name}}</td>
                <td class="w170">{{list.contactperson}}</td>
                <td class="w150"><a  class="link-btn" mat-button (click)="tothepage(list.id,list.state,list.type)">{{list.mobile}}</a></td>
                <td class="w100">{{list.state ? list.state : '--'}}</td>
                <td class="w100">
                  <div class="one-line">
                    {{list.primary_sale.count}} | &#8377; {{list.primary_sale.sum}}
                  </div>
                </td>
                <!-- <td class="w100">{{list.credit_limit?list.credit_limit:'--'}}</td> -->
                <td>{{list.assign_user}}
                  <div class="action-btns">
                    <a *ngIf="edit=='true'" mat-button class="view" (click)="userDetail(list.id)"><i class="material-icons">remove_red_eye</i> View</a>
                    <button *ngIf="delete=='true'" mat-button class="delete" (click)="deleteUser(list.id)"><i class="material-icons">delete_sweep</i> Delete</button>
                  </div>
                </td>
              </tr>

              <ng-container *ngFor="let lead of skelton">
                <tr class="sk-loading sno-border"  *ngIf="loader">
                  <td class="w100"><div>&nbsp;</div></td>
                  <td class="w100"><div>&nbsp;</div></td>

                  <td class="w150"><div>&nbsp;</div></td>
                  <td class="w170"><div>&nbsp;</div></td>
                  <td class="w170"><div>&nbsp;</div></td>
                  <td class="w150"><div>&nbsp;</div></td>
                  <td class="w100"><div>&nbsp;</div></td>
                  <td class="w100"><div>&nbsp;</div></td>
                  <td><div>&nbsp;</div></td>
                </tr>
              </ng-container>
            </table>
            <div
            class="search-results"
            data-infinite-scroll
            debounce
            [infiniteScrollDistance]="1"
            [infiniteScrollUpDistance]="2"
            [infiniteScrollThrottle]="10"
            (scrolled)="distributorList()"
            >
          </div>
          <div *ngIf="loader" class="lazy-loading" >
            <img src="../../..paraflex/assets/img/lazy_loader.gif" alt="">
          </div>
        </div>
      </div>

    </div>

    <div class="no-data" *ngIf="data_not_found==true">
      <img src="assets/img/no-data.gif" alt="">
      <p>Data not <span>available !</span></p>
    </div>
  </div>
</div>

<div class="fix-btn">
  <a class="bottom-btn ecxel-btn" matTooltip="Download Excel" matTooltipPosition="above" mat-raised-button  (click)="exportAsXLSX()"><img src="assets/img/excel.svg"></a>
  <a  *ngIf="add =='true'" class="bottom-btn" matTooltip="Add New" matTooltipPosition="above" mat-raised-button routerLink="/add-distribution/7"><i class="material-icons">add</i></a>
</div>
</div>

