<div class="edit-modal">
  <!-- <div *ngIf="loader">
    <mat-spinner class="loader">
      <div><p>Loading....</p></div>
    </mat-spinner>
  </div> -->
  <p class="heading">Please enter OTP </p>
  <div mat-dialog-content style="padding: 0px 15px;">
    <div class="cs-form">
      <div class="row">
        <div class="col s12">
          <mat-form-field class="cs-input" appearance="outline">
            <mat-label>Enter OTP</mat-label>
            <input matInput placeholder="Type Here .." #otp="ngModel" [(ngModel)]="form.otp" name="otp" required>
          </mat-form-field>   
          <div class="alert alert-danger" *ngIf="form.otp!=data.otp && form.submitted==true">OTP did not match</div>
          <div class="alert alert-danger" *ngIf="!form.otp && form.submitted==true">OTP required</div>
          <div class="alert alert-danger" *ngIf="form.otp && form.otp.length!=6 && form.submitted==true">OTP Invalid</div>
        </div>
      </div>
    </div>
  </div>
  <div mat-dialog-actions>
    <button mat-button color="warn" [mat-dialog-close]="false">Close</button>
    <button mat-button color="accent" (click)="convert()" type="submit">Save</button>
  </div>
</div>